jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.9.128:3306/egouos?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.base=com/egouos/pojo

c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=50
c3p0.maxIdleTime=50
c3p0.maxPoolSize=500
c3p0.numHelperThreads=5







 